mat-grid-tile {
  background: lightblue;
}

.movies-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
  height: 100%;
}

.movie-card {
  width: 300px;
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;

  transition: 0.5s ease-in-out;
}

.movie-card:hover {
  transform: translateY(10px);
  opacity: 0.9;
  background: #000;
  cursor: pointer;
}

.movie-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5));
  z-index: 2;
}

.movie-card .info {
  position: relative;
  top: -50px;
  left: 0;
  opacity: 1;
  transform: translateY(30px);
  transition: 0.5s all;

  font-size: 2rem;
  font-weight: 600;
}

.info span {
  color: #fff;
}

.info img {
  margin-top: 2rem;
}

.info img:hover {
  transform: translate3d(-1.5rem, 0, 0);
  transition: 2s;
}

.movie-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.add-movie-btn {
  position: fixed;
  right: 30px;
  bottom: 30px;
}
